<!DOCTYPE html>
<html>
	<head>
		<title>web-8</title>
		<meta charset="utf-8"/>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				width: 100%;
				height: 188px;
				background-color: rgb(255, 255, 255);
				position:relative;
			}
			.header p{
				position: absolute;
				font-size: 13px;
				left: 725px;
				top: 12px;
				color: rgb(108, 106, 107);
			}
			.header-p1{
				font-size: 15px;
				text-decoration: none;
				color: rgb(90, 93, 92);
			}
			.header-p2{
				font-size: 15px;
				text-decoration: none;
				color: rgb(90, 92, 93);
			}
			select{
				border: none;
			}
			.header-img1{
				margin: 12px;
				position: absolute;
				right: 120px;
				top:0px;
			}
			.logo{
				position: absolute;
				left: 300px;
				top: 60px;
			}
			.header input{
				position: absolute;
				width: 500px;
				height: 40px;
				left: 600px;
				top: 80px;
				text-align: center;
				border: 1px solid rgb(55, 55, 65);
			}
			.search{
				position: absolute;
				left: 1060px;
				top: 82px;
			}
			.car{
				position: absolute;
				top:90px;
				left: 1325px;
			}
			.classify{
				position:absolute;
				left:300px;
				top:150px;
				text-decoration: none;
				color: rgb(5,5,5);
			}
			.header ul{
				position: absolute;
				text-align: center;
				left: 440px;
				top: 150px;
			}
			.header li{
				display: inline-block;
				width: 70px;
				margin-left: 15px;
				margin-right: 15px;
				text-align: cent
			}
			.header li a{
				text-decoration: none;
				color: rgb(0,0,0);
			}
			.header li:hover{
				color: rgb(58,167,71);
				padding-bottom: 14px;
				border-bottom:3px solid rgb(58,167,71); 
			}
			.nav{
				width: 100%;
				height:4px;
				background-color: rgb(58,167,71);
			}
			.center{
				position: relative;
				margin-top: 2px;
				width: 100%;
				height: 1500px;
				background-color: rgb(255,255,255);
				text-align: center;
			}
			.right{
				position:fixed;
				right: 0px;
				top: 129px;
				width: 60px;
				height: 480px;
				list-style-type: none;
			}
			.right li{
				background-color: #000;
				height: 96px;
				width: 60px;
			}
			.right li img{
				margin: 30px 10px;
			}
			.right-bg{
				position: fixed;
				right: 5px;
				top: 130px;
				list-style-type: none;
			}
			.right-bg li{
				width: 50px;
				height: 2px;
				margin-top: 95px;
				background-color: rgb(93,95,93);
			}
			.text{
				position: absolute;
				left: 350px;
				top:550px;
				font-size: 
			}
			.text1{
				font-size: 13px;
				color: rgb(146,145,145);
			}
			.text2{
				font-size: 12px;
				color: rgb(146,145,145);
				position: absolute;
				right: 300px;
				top:555px;
			}
			.part-1{
				position: absolute;
				width: 918px;
				height: 40px;
				left:300px;
				top: 600px;
				border:1px solid rgb(204,204,204);
				border-bottom-color: rgba(204,204,204,0.8);
				list-style-type: none;
			}
			.part-1 li{
				display: inline-block;
				float: left;
				width:96px;
				height: 40px;
				line-height: 40px;
				text-align:center;
				
			}
			.part-1 a{
				text-decoration: none;
				color: rgb(0, 0, 0);
			}
			.part-1 a:hover{
				color: rgb(58,167,71);
			}
			.part-2{
				position: absolute;
				width: 918px;
				height: 40px;
				left:300px;
				top: 641px;
				border:1px solid rgb(204,204,204);
				border-top-color: rgba(204,204,204,0.8);
				border-bottom-color: rgba(204,204,204,0.8);
				list-style-type: none;
			}
			.part-2 li{
				display: inline-block;
				float: left;
				width:96px;
				height: 40px;
				line-height: 40px;
				text-align:center;
				
			}
			.part-2 a{
				text-decoration: none;
				color: rgb(0, 0, 0);
			}
			.part-2 a:hover{
				color: rgb(58,167,71);
			}
			.part-3{
				width: 918px;
				height: 40px;
				border:1px solid rgb(204,204,204);
				border-top-color: rgba(204,204,204,0.8);
				border-bottom-color: rgba(204,204,204,0.8);
				position: absolute;
				left:300px;
				top: 682px;
				list-style-type: none;
			}
			.part-3 li{
				display: inline-block;
				float: left;
				width:96px;
				height: 40px;
				line-height: 40px;
				text-align:center;
				
			}
			.part-3 a{
				text-decoration: none;
				color: rgb(0, 0, 0);
			}
			.part-3 a:hover{
				color: rgb(58,167,71);
			}
			a.{
				background-color: rgb(229,229,229);
			}
			.part-4{
				width: 1000px;
				height: 530px;
				list-style-type: none;
				position: absolute;
				left:290px;
				top: 780px;
			}
			.part-4 li{
				position: relative;
				display:inline-block;
				float:left;
				margin-right: 20px;
				margin-bottom: 20px;
				width: 217px;
				height: 230px;
				border:1px solid rgb(135,135,135);
			}
			.c{
				position: absolute;
				width: 217px;
				height: 32px;
				background-color:rgba(76,76,76,0.8);
				top: 200px;
				left: 0px; 
				color: rgb(255, 255, 255);
			}
			.c p{
				font-size: 12px;
				text-align: center;
				line-height: 15px;
			}
			.part4-li:hover .c{position: absolute;
				width: 217px;
				height:230px;
				background-color: rgba(76,76,76,0.7);
				top: 0px;
				left: 0px;
			}
			.part4-li:hover p{position: absolute;
				font-size: 20px;
				line-height:45px;
				top: 70px;
				left:25px;
			}
			.bottom{
				position: absolute;
				width: 100%;
				height:100px;
				bottom: 0px;
				left: 0px;
				background-color: rgb(245,245,245);
			}
			.part-5{
				position: absolute;
				width: 1000px;
				height: 100px;
				list-style-type: none;
				left:290px;
				top:0px;
			}
			.part5-li{
				display:inline-block;
				position: relative;
				width: 200px;
				height:60px;
				margin:20px 20px;
				border-right-width: 1px;	
			}
			.part5-li img{
				position: absolute;
				top: 10px;
				left: 0px;
			}
			.word1{
				font-size: 19px;
				position: absolute;
				top: 12px;
				left: 65px
			}
			.word2{
				font-size: 12px;
				position: absolute;
				top:35px;
				left: 65px;
			}
			.part-6{
				position: absolute;
				width: 1000px;
				height: 100px;
				left:290px;
				top:0px;
				list-style-type: none;
			}
			.part-6 li{
				display: inline-block;	
				width: 240px;
				height:60px;
				margin-top: 25px;
				border-right: 1px solid rgb(224,224,224);
			}
			.last{
				position: relative;
				width: 100%;
				height: 100px;
				background-color: rgb(50,50,50);
			}
			.last1{
				position: absolute;
				font-size: 12px;
				color: rgb(255, 255, 255);
				top:28px;
				left:450px;
			}
			.last1 a{
				color: #fff;
				text-decoration: none;
			}
			.last2{
				position: absolute;
				font-size: 12px;
				color: rgb(255, 255, 255);
				top: 60px;
				left: 630px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<p>嘿，欢迎来到买猜商城！&nbsp;&nbsp;&nbsp;&nbsp;
			<span>
			<a href="#" class="header-p1">请登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="header-p1">免费注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select>
				<a href="#"><option class="header-p2">我的订单&nbsp;&nbsp;&nbsp;&nbsp;</option></a>
			</select>
			<select>
				<a href="#" class="header-p2"><option>我的买猜&nbsp;&nbsp;&nbsp;&nbsp;</option></a>
			</select>
			<a href="#" class="header-p2">帮助中心</a>
			</span>
			</p>
			<div class="header-img1">
				<img src="所需小图/wb.png">&nbsp;
				<img src="所需小图/wx.png">
			</div>
			<img src="所需小图/logo.png" class="logo">
			<input type="text" name="inp1" placeholder="请输入搜索内容" />
			<img src="所需小图/search.png" class="search">
			<img src="所需小图/cart.png" class="car">
			<select class="classify">
				<a href="#"><option>全部商品分类</option></a>
			</select>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">名酒</a></li>
				<li><a href="#">茗茶</a></li>
				<li><a href="#">玉石</a></li>
				<li><a href="#">休闲食品</a></li>
				<li><a href="#">洗护用品</a></li>
				<li><a href="#">土特产</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">抽奖游戏</a></li>
			</ul>
		</div>
		<div class="nav">
		</div>
		<div class="center">
			<img src="所需小图/banner.png" width="100%">
			<ul class="right">
				<li>
					<img src="所需小图/cart1.png">
				</li>
				<li>
					<img src="所需小图/qq.png">
				</li>
				<li>
					<img src="所需小图/zuji.png">
				</li>
				<li>
					<img src="所需小图/erweima.png">
				</li>
				<li>
					<img src="所需小图/gotop.png">
				</li>
			</ul>
			<ul class="right-bg">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p class="text">首页<span class="text1">&nbsp;&nbsp;>&nbsp;&nbsp;玉石</span></p>
			<p class="text2">共200件相关商品</p>
			<ul class="part-1">
				<li class="a">玉石</li>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
				<li>	</li>
			</ul>
			<ul class="part-2">
				<li class="a">其他</li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<ul class="part-3">
				<li class="a">地区</li>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
				<li><a href="#" style="float:right;font-size:12px;">更多</a></li>
			</ul>
			<ul class="part-4">
				<li class="part4-li">
					<img src="所需小图/img1.png" width="100%" height="100%">	
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
				<li class="part4-li">
					<img src="所需小图/img2.png" width="100%" height="100%">
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
				<li class="part4-li">
					<img src="所需小图/img3.png" width="100%" height="100%">
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
				<li class="part4-li">
					<img src="所需小图/img4.png" width="100%" height="100%">
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
				<li class="part4-li">
					<img src="所需小图/img5.png" width="100%" height="100%">
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
				<li class="part4-li">
					<img src="所需小图/img6.png" width="100%" height="100%">
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
				<li class="part4-li">
					<img src="所需小图/img7.png" width="100%" height="100%">
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
				<li class="part4-li">
					<img src="所需小图/img8.png" width="100%" height="100%">
					<div class="c"><p>竞猜价：¥&nbsp;&nbsp;399.00<br/>翡翠千手观音吊坠</p></div>
				</li>
			</ul>
			<div class="bottom">
				<ul class="part-5">
					<li class="part5-li">
						<img src="所需小图/f1.png">
						<p class="word1">资质认证</p>
						<p class="word2">服务商100%实名认证</p>
					</li>
					<li class="part5-li">
						<img src="所需小图/f2.png">
						<p class="word1">支付安全</p>
						<p class="word2">明码标价支付及信息安全</p>
					</li>
					<li class="part5-li">
						<img src="所需小图/f3.png">
						<p class="word1">保险赔付</p>
						<p class="word2">为您提供担保赔付</p>
					</li>
					<li class="part5-li">
						<img src="所需小图/f4.png">
						<p class="word1">售后无忧</p>
						<p class="word2">服务出问题经理全程跟进</p>
					</li>
				</ul>
				<ul class="part-6">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="last">
			<p class="last1">
				<a href="#">首页</a>&nbsp;丨&nbsp;
				<a href="#">工商管理</a>&nbsp;丨&nbsp;
				<a href="#">财务代记账</a>&nbsp;丨&nbsp;
				<a href="#">股权交易与变更</a>&nbsp;丨&nbsp;
				<a href="#">企业贷款</a>&nbsp;丨&nbsp;
				<a href="#">办公室租赁</a>&nbsp;丨&nbsp;
				<a href="#">社保公积金代理</a>&nbsp;丨&nbsp;
				<a href="#">法律服务</a>
			</p>
			<p class="last2">&nbsp;2017-2018&nbsp;买猜商城有限公司&nbsp;版权所有</p>
		</div>
	</body>
</html>